{
  "name": "apod-discord-bot",
  "version": "1.0.0",
  "description": "Astronomy Picture Of the Day - Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "bot"
  ],
  "author": "thiagoguidi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
